=> [32m#<ApplicationController:0x00000001581e10[0m
 @app[32m=[0m[1;36mnil[0m,
 @default_layout[32m=[0m[33m:layout[0m,
 @env[32m=[0m
  {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
   [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000015a9910[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000015a9ac8[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
   [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/account[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
   [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://example.org/login[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTkyZTI1OWNhOWI3ODc4OTZkOTky%0ANTBjMjFhNjUxNTk5OThiNTEzNjVmZTJiNWVjNTQ3ZTcxNzdmNTI0YmM5OTQG%0AOwBGSSIJY3NyZgY7AEZJIiU1NjE1OGVjYzUwZTQ2NWFlMjI3MDNjZmRiOTEw%0AZWMzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIMdXNlcl9pZAY7%0AAEZpBw%3D%3D%0A--facf3fc107a69a0f50bc79a364e4597f07d6bb73[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
    [32m#<Rack::NullLogger:0x000000031f7f40[0m
     @app[32m=[0m
      [32m#<Rack::Session::Cookie:0x000000031fc0e0[0m
       @app[32m=[0m
        [32m#<Rack::Protection::FrameOptions:0x000000031fc270[0m
         @app[32m=[0m
          [32m#<Rack::Protection::HttpOrigin:0x000000031fc310[0m
           @app[32m=[0m
            [32m#<Rack::Protection::IPSpoofing:0x000000031fc3b0[0m
             @app[32m=[0m
              [32m#<Rack::Protection::JsonCsrf:0x000000031fc478[0m
               @app[32m=[0m
                [32m#<Rack::Protection::PathTraversal:0x000000031fc568[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::RemoteToken:0x000000031fc798[0m
                   @app[32m=[0m
                    [32m#<Rack::Protection::SessionHijacking:0x000000031fc8b0[0m
                     @app[32m=[0m
                      [32m#<Rack::Protection::XSSHeader:0x000000031fca40[0m
                       @app[32m=[0m
                        [32m#<ApplicationController:0x00000003302a98[0m
                         @app[32m=[0m[1;36mnil[0m,
                         @default_layout[32m=[0m[33m:layout[0m,
                         @preferred_extension[32m=[0m[1;36mnil[0m,
                         @template_cache[32m=[0m
                          [32m#<Tilt::Cache:0x00000003302a48[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                       @options[32m=[0m
                        {[33m:reaction[0m=>[33m:drop_session[0m,
                         [33m:logging[0m=>[1;36mtrue[0m,
                         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                         [33m:status[0m=>[1;34m403[0m,
                         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                         [33m:xss_mode[0m=>[33m:block[0m,
                         [33m:nosniff[0m=>[1;36mtrue[0m,
                         [33m:except[0m=>[]}[32m>[0m,
                     @options[32m=[0m
                      {[33m:reaction[0m=>[33m:drop_session[0m,
                       [33m:logging[0m=>[1;36mtrue[0m,
                       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                       [33m:status[0m=>[1;34m403[0m,
                       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                       [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                       [33m:tracking_key[0m=>[33m:tracking[0m,
                       [33m:encrypt_tracking[0m=>[1;36mtrue[0m,
                       [33m:track[0m=>[[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m],
                       [33m:except[0m=>[]}[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                     [33m:authenticity_param[0m=>[31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m,
                     [33m:except[0m=>[]}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                   [33m:except[0m=>[]}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                 [33m:except[0m=>[]}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
               [33m:except[0m=>[]}[32m>[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
             [33m:except[0m=>[]}[32m>[0m,
         @frame_options[32m=[0m[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
         @options[32m=[0m
          {[33m:reaction[0m=>[33m:drop_session[0m,
           [33m:logging[0m=>[1;36mtrue[0m,
           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
           [33m:status[0m=>[1;34m403[0m,
           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
           [33m:frame_options[0m=>[33m:sameorigin[0m,
           [33m:except[0m=>[]}[32m>[0m,
       @coder[32m=[0m[32m#<Rack::Session::Cookie::Base64::Marshal:0x000000031fc040[0m[32m>[0m,
       @cookie_only[32m=[0m[1;36mtrue[0m,
       @default_options[32m=[0m
        {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
         [33m:domain[0m=>[1;36mnil[0m,
         [33m:expire_after[0m=>[1;36mnil[0m,
         [33m:secure[0m=>[1;36mfalse[0m,
         [33m:httponly[0m=>[1;36mtrue[0m,
         [33m:defer[0m=>[1;36mfalse[0m,
         [33m:renew[0m=>[1;36mfalse[0m,
         [33m:sidbits[0m=>[1;34m128[0m,
         [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
         [33m:secret[0m=>[31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m,
         [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x000000031fc040[0m[32m>[0m},
       @key[32m=[0m[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
       @secrets[32m=[0m[[31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m],
       @sid_length[32m=[0m[1;34m32[0m,
       @sid_secure[32m=[0m[1;34;4mSecureRandom[0m,
       @sidbits[32m=[0m[1;34m128[0m[32m>[0m[32m>[0m,
   [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m92e259ca9b787896d99250c21a65159998b51365fe2b5ec547e7177f524bc994[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56158ecc50e465ae22703cfdb910ec39[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m2[0m},
   [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
    {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
     [33m:domain[0m=>[1;36mnil[0m,
     [33m:expire_after[0m=>[1;36mnil[0m,
     [33m:secure[0m=>[1;36mfalse[0m,
     [33m:httponly[0m=>[1;36mtrue[0m,
     [33m:defer[0m=>[1;36mfalse[0m,
     [33m:renew[0m=>[1;36mfalse[0m,
     [33m:sidbits[0m=>[1;34m128[0m,
     [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
     [33m:secret[0m=>[31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m,
     [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x000000031fc040[0m[32m>[0m},
   [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTkyZTI1OWNhOWI3ODc4OTZkOTky[1;35m\n[0m[31mNTBjMjFhNjUxNTk5OThiNTEzNjVmZTJiNWVjNTQ3ZTcxNzdmNTI0YmM5OTQG[1;35m\n[0m[31mOwBGSSIJY3NyZgY7AEZJIiU1NjE1OGVjYzUwZTQ2NWFlMjI3MDNjZmRiOTEw[1;35m\n[0m[31mZWMzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7[1;35m\n[0m[31mAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5[1;35m\n[0m[31mBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2[1;35m\n[0m[31mYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIMdXNlcl9pZAY7[1;35m\n[0m[31mAEZpBw==[1;35m\n[0m[31m--facf3fc107a69a0f50bc79a364e4597f07d6bb73[1;31m"[0m[31m[0m},
   [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>
    [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTkyZTI1OWNhOWI3ODc4OTZkOTky%0ANTBjMjFhNjUxNTk5OThiNTEzNjVmZTJiNWVjNTQ3ZTcxNzdmNTI0YmM5OTQG%0AOwBGSSIJY3NyZgY7AEZJIiU1NjE1OGVjYzUwZTQ2NWFlMjI3MDNjZmRiOTEw%0AZWMzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIMdXNlcl9pZAY7%0AAEZpBw%3D%3D%0A--facf3fc107a69a0f50bc79a364e4597f07d6bb73[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.session.unpacked_cookie_data[1;31m"[0m[31m[0m=>
    {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31m92e259ca9b787896d99250c21a65159998b51365fe2b5ec547e7177f524bc994[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56158ecc50e465ae22703cfdb910ec39[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m2[0m},
   [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
   [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET /account[1;31m"[0m[31m[0m},
 @params[32m=[0m{},
 @preferred_extension[32m=[0m[1;36mnil[0m,
 @request[32m=[0m
  [32m#<Sinatra::Request:0x00000001581d98[0m
   @env[32m=[0m
    {[31m[1;31m"[0m[31mrack.version[1;31m"[0m[31m[0m=>[[1;34m1[0m, [1;34m3[0m],
     [31m[1;31m"[0m[31mrack.input[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000015a9910[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.errors[1;31m"[0m[31m[0m=>[32m#<StringIO:0x000000015a9ac8[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.multithread[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.multiprocess[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mrack.run_once[1;31m"[0m[31m[0m=>[1;36mfalse[0m,
     [31m[1;31m"[0m[31mREQUEST_METHOD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSERVER_PORT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m80[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mQUERY_STRING[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mPATH_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/account[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.url_scheme[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTPS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31moff[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mSCRIPT_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mCONTENT_LENGTH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.test[1;31m"[0m[31m[0m=>[1;36mtrue[0m,
     [31m[1;31m"[0m[31mREMOTE_ADDR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m127.0.0.1[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_REFERER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://example.org/login[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_HOST[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mexample.org[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mHTTP_COOKIE[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTkyZTI1OWNhOWI3ODc4OTZkOTky%0ANTBjMjFhNjUxNTk5OThiNTEzNjVmZTJiNWVjNTQ3ZTcxNzdmNTI0YmM5OTQG%0AOwBGSSIJY3NyZgY7AEZJIiU1NjE1OGVjYzUwZTQ2NWFlMjI3MDNjZmRiOTEw%0AZWMzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIMdXNlcl9pZAY7%0AAEZpBw%3D%3D%0A--facf3fc107a69a0f50bc79a364e4597f07d6bb73[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.logger[1;31m"[0m[31m[0m=>
      [32m#<Rack::NullLogger:0x000000031f7f40[0m
       @app[32m=[0m
        [32m#<Rack::Session::Cookie:0x000000031fc0e0[0m
         @app[32m=[0m
          [32m#<Rack::Protection::FrameOptions:0x000000031fc270[0m
           @app[32m=[0m
            [32m#<Rack::Protection::HttpOrigin:0x000000031fc310[0m
             @app[32m=[0m
              [32m#<Rack::Protection::IPSpoofing:0x000000031fc3b0[0m
               @app[32m=[0m
                [32m#<Rack::Protection::JsonCsrf:0x000000031fc478[0m
                 @app[32m=[0m
                  [32m#<Rack::Protection::PathTraversal:0x000000031fc568[0m
                   @app[32m=[0m
                    [32m#<Rack::Protection::RemoteToken:0x000000031fc798[0m
                     @app[32m=[0m
                      [32m#<Rack::Protection::SessionHijacking:0x000000031fc8b0[0m
                       @app[32m=[0m
                        [32m#<Rack::Protection::XSSHeader:0x000000031fca40[0m
                         @app[32m=[0m
                          [32m#<ApplicationController:0x00000003302a98[0m
                           @app[32m=[0m[1;36mnil[0m,
                           @default_layout[32m=[0m[33m:layout[0m,
                           @preferred_extension[32m=[0m[1;36mnil[0m,
                           @template_cache[32m=[0m
                            [32m#<Tilt::Cache:0x00000003302a48[0m @cache[32m=[0m{}[32m>[0m[32m>[0m,
                         @options[32m=[0m
                          {[33m:reaction[0m=>[33m:drop_session[0m,
                           [33m:logging[0m=>[1;36mtrue[0m,
                           [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                           [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                           [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                           [33m:status[0m=>[1;34m403[0m,
                           [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                           [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                           [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                           [33m:xss_mode[0m=>[33m:block[0m,
                           [33m:nosniff[0m=>[1;36mtrue[0m,
                           [33m:except[0m=>[]}[32m>[0m,
                       @options[32m=[0m
                        {[33m:reaction[0m=>[33m:drop_session[0m,
                         [33m:logging[0m=>[1;36mtrue[0m,
                         [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                         [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                         [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                         [33m:status[0m=>[1;34m403[0m,
                         [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                         [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                         [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                         [33m:tracking_key[0m=>[33m:tracking[0m,
                         [33m:encrypt_tracking[0m=>[1;36mtrue[0m,
                         [33m:track[0m=>[[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m],
                         [33m:except[0m=>[]}[32m>[0m,
                     @options[32m=[0m
                      {[33m:reaction[0m=>[33m:drop_session[0m,
                       [33m:logging[0m=>[1;36mtrue[0m,
                       [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                       [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                       [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                       [33m:status[0m=>[1;34m403[0m,
                       [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                       [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                       [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                       [33m:authenticity_param[0m=>[31m[1;31m"[0m[31mauthenticity_token[1;31m"[0m[31m[0m,
                       [33m:except[0m=>[]}[32m>[0m,
                   @options[32m=[0m
                    {[33m:reaction[0m=>[33m:drop_session[0m,
                     [33m:logging[0m=>[1;36mtrue[0m,
                     [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                     [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                     [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                     [33m:status[0m=>[1;34m403[0m,
                     [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                     [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                     [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                     [33m:except[0m=>[]}[32m>[0m,
                 @options[32m=[0m
                  {[33m:reaction[0m=>[33m:drop_session[0m,
                   [33m:logging[0m=>[1;36mtrue[0m,
                   [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                   [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                   [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                   [33m:status[0m=>[1;34m403[0m,
                   [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                   [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                   [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                   [33m:except[0m=>[]}[32m>[0m,
               @options[32m=[0m
                {[33m:reaction[0m=>[33m:drop_session[0m,
                 [33m:logging[0m=>[1;36mtrue[0m,
                 [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
                 [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
                 [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
                 [33m:status[0m=>[1;34m403[0m,
                 [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
                 [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
                 [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
                 [33m:except[0m=>[]}[32m>[0m,
             @options[32m=[0m
              {[33m:reaction[0m=>[33m:drop_session[0m,
               [33m:logging[0m=>[1;36mtrue[0m,
               [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
               [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
               [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
               [33m:status[0m=>[1;34m403[0m,
               [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
               [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
               [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
               [33m:except[0m=>[]}[32m>[0m,
           @frame_options[32m=[0m[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
           @options[32m=[0m
            {[33m:reaction[0m=>[33m:drop_session[0m,
             [33m:logging[0m=>[1;36mtrue[0m,
             [33m:message[0m=>[31m[1;31m"[0m[31mForbidden[1;31m"[0m[31m[0m,
             [33m:encryptor[0m=>[1;34;4mDigest[0m::[1;34;4mSHA1[0m,
             [33m:session_key[0m=>[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
             [33m:status[0m=>[1;34m403[0m,
             [33m:allow_empty_referrer[0m=>[1;36mtrue[0m,
             [33m:report_key[0m=>[31m[1;31m"[0m[31mprotection.failed[1;31m"[0m[31m[0m,
             [33m:html_types[0m=>[[31m[1;31m"[0m[31mtext/html[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mapplication/xhtml[1;31m"[0m[31m[0m],
             [33m:frame_options[0m=>[33m:sameorigin[0m,
             [33m:except[0m=>[]}[32m>[0m,
         @coder[32m=[0m[32m#<Rack::Session::Cookie::Base64::Marshal:0x000000031fc040[0m[32m>[0m,
         @cookie_only[32m=[0m[1;36mtrue[0m,
         @default_options[32m=[0m
          {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
           [33m:domain[0m=>[1;36mnil[0m,
           [33m:expire_after[0m=>[1;36mnil[0m,
           [33m:secure[0m=>[1;36mfalse[0m,
           [33m:httponly[0m=>[1;36mtrue[0m,
           [33m:defer[0m=>[1;36mfalse[0m,
           [33m:renew[0m=>[1;36mfalse[0m,
           [33m:sidbits[0m=>[1;34m128[0m,
           [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
           [33m:secret[0m=>[31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m,
           [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x000000031fc040[0m[32m>[0m},
         @key[32m=[0m[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m,
         @secrets[32m=[0m[[31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m],
         @sid_length[32m=[0m[1;34m32[0m,
         @sid_secure[32m=[0m[1;34;4mSecureRandom[0m,
         @sidbits[32m=[0m[1;34m128[0m[32m>[0m[32m>[0m,
     [31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m92e259ca9b787896d99250c21a65159998b51365fe2b5ec547e7177f524bc994[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56158ecc50e465ae22703cfdb910ec39[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m}, [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m2[0m},
     [31m[1;31m"[0m[31mrack.session.options[1;31m"[0m[31m[0m=>
      {[33m:path[0m=>[31m[1;31m"[0m[31m/[1;31m"[0m[31m[0m,
       [33m:domain[0m=>[1;36mnil[0m,
       [33m:expire_after[0m=>[1;36mnil[0m,
       [33m:secure[0m=>[1;36mfalse[0m,
       [33m:httponly[0m=>[1;36mtrue[0m,
       [33m:defer[0m=>[1;36mfalse[0m,
       [33m:renew[0m=>[1;36mfalse[0m,
       [33m:sidbits[0m=>[1;34m128[0m,
       [33m:secure_random[0m=>[1;34;4mSecureRandom[0m,
       [33m:secret[0m=>[31m[1;31m"[0m[31msecret[1;31m"[0m[31m[0m,
       [33m:coder[0m=>[32m#<Rack::Session::Cookie::Base64::Marshal:0x000000031fc040[0m[32m>[0m},
     [31m[1;31m"[0m[31mrack.request.cookie_hash[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31mrack.session[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTkyZTI1OWNhOWI3ODc4OTZkOTky[1;35m\n[0m[31mNTBjMjFhNjUxNTk5OThiNTEzNjVmZTJiNWVjNTQ3ZTcxNzdmNTI0YmM5OTQG[1;35m\n[0m[31mOwBGSSIJY3NyZgY7AEZJIiU1NjE1OGVjYzUwZTQ2NWFlMjI3MDNjZmRiOTEw[1;35m\n[0m[31mZWMzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7[1;35m\n[0m[31mAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5[1;35m\n[0m[31mBjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2[1;35m\n[0m[31mYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIMdXNlcl9pZAY7[1;35m\n[0m[31mAEZpBw==[1;35m\n[0m[31m--facf3fc107a69a0f50bc79a364e4597f07d6bb73[1;31m"[0m[31m[0m},
     [31m[1;31m"[0m[31mrack.request.cookie_string[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mrack.session=BAh7CUkiD3Nlc3Npb25faWQGOgZFVEkiRTkyZTI1OWNhOWI3ODc4OTZkOTky%0ANTBjMjFhNjUxNTk5OThiNTEzNjVmZTJiNWVjNTQ3ZTcxNzdmNTI0YmM5OTQG%0AOwBGSSIJY3NyZgY7AEZJIiU1NjE1OGVjYzUwZTQ2NWFlMjI3MDNjZmRiOTEw%0AZWMzOQY7AEZJIg10cmFja2luZwY7AEZ7B0kiFEhUVFBfVVNFUl9BR0VOVAY7%0AAFRJIi1kYTM5YTNlZTVlNmI0YjBkMzI1NWJmZWY5NTYwMTg5MGFmZDgwNzA5%0ABjsARkkiGUhUVFBfQUNDRVBUX0xBTkdVQUdFBjsAVEkiLWRhMzlhM2VlNWU2%0AYjRiMGQzMjU1YmZlZjk1NjAxODkwYWZkODA3MDkGOwBGSSIMdXNlcl9pZAY7%0AAEZpBw%3D%3D%0A--facf3fc107a69a0f50bc79a364e4597f07d6bb73[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.session.unpacked_cookie_data[1;31m"[0m[31m[0m=>
      {[31m[1;31m"[0m[31msession_id[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31m92e259ca9b787896d99250c21a65159998b51365fe2b5ec547e7177f524bc994[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mcsrf[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m56158ecc50e465ae22703cfdb910ec39[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mtracking[1;31m"[0m[31m[0m=>
        {[31m[1;31m"[0m[31mHTTP_USER_AGENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m,
         [31m[1;31m"[0m[31mHTTP_ACCEPT_LANGUAGE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mda39a3ee5e6b4b0d3255bfef95601890afd80709[1;31m"[0m[31m[0m},
       [31m[1;31m"[0m[31muser_id[1;31m"[0m[31m[0m=>[1;34m2[0m},
     [31m[1;31m"[0m[31mrack.request.query_string[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mrack.request.query_hash[1;31m"[0m[31m[0m=>{},
     [31m[1;31m"[0m[31msinatra.route[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGET /account[1;31m"[0m[31m[0m},
   @params[32m=[0m{}[32m>[0m,
 @response[32m=[0m
  [32m#<Sinatra::Response:0x00000001581d20[0m
   @block[32m=[0m[1;36mnil[0m,
   @body[32m=[0m[],
   @chunked[32m=[0m[1;36mfalse[0m,
   @header[32m=[0m{[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m=>[1;36mnil[0m},
   @length[32m=[0m[1;34m0[0m,
   @status[32m=[0m[1;34m200[0m,
   @writer[32m=[0m
    [32m#<Proc:0x00000001581870@/usr/local/rvm/gems/ruby-2.3.1/gems/rack-1.6.4/lib/rack/response.rb:30 (lambda)>[0m[32m>[0m,
 @template_cache[32m=[0m[32m#<Tilt::Cache:0x00000003302a48[0m @cache[32m=[0m{}[32m>[0m,
 @user[32m=[0m[1;36mnil[0m[32m>[0m
